spring.datasource.url=jdbc:postgresql://localhost:5432/schoolapp?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
